/* Product Section Styling */
.products-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

.product {
    flex: 1 1 calc(25% - 40px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h4 {
    margin: 15px 0;
    font-size: 1.2rem;
    color: #333;
}

.product p {
    font-size: 1rem;
    color: #666;
}

.add-to-cart {
    background-color: #a1f1cf;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #88d6b2;
}

.product:hover {
    transform: translateY(-5px);
}
